<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>assign using float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        .navbar{
            background-color: rgb(80, 78, 78);
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        li{
            display: inline;
            justify-content: space-evenly;
            color: white;
            margin: 10px;
            padding: 10px;

        }

        .navbar a{
            color: white;
        }

        .navbar a:hover{
            background-color: rgb(135, 135, 199);
            padding: 10px;
            margin: 10px;
        }
        .main{
            color: white;
            margin: 10px;
            padding: 5px;
        }

        p{
            font-size: 20px;
            /* padding: 50px; */
        }

        .images{
            float: left;
            margin: 5px;
            padding: 30px;
            overflow:scroll;
        }

        .img {
            height: 600px;
            width: 30%;
            position: absolute;
            top: 30%;
            right: 30%;
        }

        .btn1{
            background-color: rgb(90, 84, 84);
            color: white;
            height: 30px;
            width: 100px;
            margin: 5px;
            padding: 8px;
        }

        .btn2{
            background-color: black;
            color: white;
            height: 30px;
            width: 150px;
            padding: 8px;
        }

        .matter{
            height: 600px;
            width: 30%;
            position: absolute;
            top: 30%;
            right: 1px;
        }
  
    </style>
</head>
<body>
    <nav class="navbar">
        <a href=""><i class="fa-solid fa-right-to-bracket"></i><span>Log in</span></a>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

        <div class="main">
            <label for="">ZAR(R)</label>
            <select name="" id="">
                <option value="">enter</option>
                <option value="">enter</option>
                <option value="">enter</option>
                <option value="">enter</option>
            </select>
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </nav>
    <p>
        <p><b>Home/ </b>blanket- Tiger child blanket</p>
        <div class="images">
            <div><img src="./image/blanket1.jpg" alt="" height="100px" width="100px"></div>
            <div><img src="./image/blanket2.jpg" alt="" height="100px" width="100px"></div>
            <div><img src="./image/blanket3.jpg" alt="" height="100px" width="100px"></div>
            <div><img src="./image/blanket4.jpg" alt="" height="100px" width="100px"></div>
            <div><img src="./image/blanket5.jpg" alt="" height="100px" width="100px"></div>
           
        </div>
        <div class="img">
            <img src="./image/main-blanket6.jpg" alt="" height="400px" width="300px">
        </div>
        
        <div class="matter">
            <p><b>MINI BLANKET -</b><br><b>TIGER-TIGER X</b><br><b>RENEE ROSSOUW</b><br><br><b>R1 850,00</b><br>
                This mini blanket was designed<br> exclusivly for somthing good <br>studio by south african artist and<br><u>Read more</u><br>
                Size<br>
                <select name="" id="">
                    <option value="">one size</option>
                    <option value="">two size</option>
                </select><br><br>
                Quantity<br>
                <input type="number" value="1"><br><br>
                <button class="btn1">Add to Card</button><br>
                <button class="btn2">Buy Now</button>
                </p>
        </div>
    </main>
    
</body>
</html>