<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: burlywood;
        }

        #parent-row-1{
            height: 250px;
            width: 500px;
            background-color: aqua; */
        }

        #parent-row-2{
            height: 250px;
            width: 500px;
            background-color: rgb(17, 96, 96);
        }

        .col-1{
            height: 250px;
            width: 250px;
            background-color: chocolate;
            float: left;
        }

        .col-2{
            height: 250px;
            width: 250px;
            background-color: rgb(9, 6, 4);
            float: left;
        }
    </style>
</head>
<body>
    <div class="main"><!--main div-->
        <div id="parent-row-1"><!--parent row 1-->
            <div class="col-1"><!--col 1-->
                Home
            </div>
            <div class="col-2"><!--col 2-->
                About
            </div>
        </div>
        <div id="parent-row-2">
            <div class="col-2">
                Gallary
            </div>
            <div class="col-1">
                Contact
            </div>
        </div>
    </div>
</body>
</html>