<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main{
            position: absolute;
            
        } */
/* 
        .a1{
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            z-index: 1;
        }

        .a2{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: absolute;
        }

        .a3{
            background-color: pink;
            height: 200px;
            width: 200px;
            position: absolute;
        } */

    
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, porro.</p> -->
    
        <!-- <datalist label="number">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
        </datalist> -->
    <div id="main">
        <div class="a1">a</div>
        <div class="a2">b</div>
        <div class="a3">c</div>
    </div>
    <form action="">
        <label>
            <input type="radio" name="Gender" value="male" >male
        </label>
        <label>
            <input type="radio" name="Gender" value="female">female
        </label>
    </form>
</body>
</html>