<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                border: 2px solid red;
                display: grid;
                row-gap: 20px;
                column-gap: 5px;
                grid-template-columns: 200px 200px;
                justify-content: center;
            }

            .box{
                border: 2px solid black;
                padding: 12px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box3">3</div>
           
        </div>

    </body>
</html>