<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice-html-css.css">
    <style>
        .main{
            position: relative;
        }

        .item1{
            background-color: red; 
            height: 80px;
            width: 80px;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
        }
        .item2{
            background-color: rgb(0, 255, 106);
            height: 80px;
            width: 80px;
            position: absolute;
            top: 60px;
            left: 60px;}

        .item3{
            background-color: rgb(76, 0, 255);
            height: 80px;
            width: 80px;
            position: absolute;
            top: 110px;
            left: 110px;}

        .item4{
            background-color: rgb(255, 238, 0); 
            height: 80px;
            width: 80px;
            position: absolute;
            top: 190px;
            left: 190px;}

    </style>
</head>
<body>
    <div class="main">
        <div class="item1">item 1</div>
        <div class="item2">item2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
    </div>
</body>
</html>