<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>animation</title> 
        <style>
            *{
                margin: 10px;
                padding: 10px;

            }

            body{
                /* background:radial-gradient(circle at 100%, grey 50%,black 25%white ); */

                background-color: black;
                transition: 1s;
            }

            .a1, .a2, .a3{
                margin: 20px auto;
                height: 50px;
                width: 40%;
                background-color: beige;
                padding: 50px;
                animation-name: circle;
                animation-duration: 4s;
            }

            div:hover{
                background-color: rgb(43, 109, 231);
            }

            .a1:hover{
                /* background-color: yellow; */
                transform: translateY(-10px);
            }

            .a2:hover{
                /* background-color: pink; */
                transform: translateY(-10px);
            }

            .a3:hover{
                /* background-color: green; */
                transform: translateY(-10px);
            }

            @keyframes circle { 
                0%{
                    transition: translate(0,0);
        
                }
                20%{
                    transition: translate(200px,0);
                
                }
                50%{
                    transition: translate(0,0);
                    
                }
                100%{
                    transition: translate(0,0);
                    
                }
            } 
           
        </style>
    </head>
    <body>
        <div class="counter">
            <div class="a1">box1</div>
            <div class="a2">box2</div>
            <div class="a3">box3</div>
        </div>
    </body>
</html>