<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            
            
        }

        .box:hover{
            width: 300px;
            height: 500px;
            /* transition-property: all;
            transition-duration: 10s;
            transition-timing-function: linear;
            transition-delay: 5s; */
            transition: all 10s linear;
            /* transition: propertyName duration timing-fun delay; */
            /* background-color: green; */
        }

        .container1{
            height: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: pink;
        }

        .btn:hover{
            width: 300px;
            height: 500px;
            transition: all 10s linear;
        }
        /* Positive Value - Clockwise direction
        Negat val - Anti-Clock Wise */
        /* .heart{
            background: red;
            width: 100px;
            height: 100px;
        }
        .heart::before{
            content: "";

        } */
    </style>


</head>
<body>
    <!-- Transform -->
    <!-- Rotate, Scale, Translate(Diff Pos.) Skew. -->
    <!-- Transition -->
    <!-- Animation -->

    <div class="container">
        <div class="box"></div>
        

    </div>
    
    <div class="container1">
        <div class="btn">start</div>
    </div>

    <!-- <div class="heart"></div> -->

   
</body>
</html>