 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventBubbling</title>
    <style>
        .grandparent{
            background-color: red;
            height: 6rem;
            width: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent{
            background-color: aqua;
            height: 4rem;
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child{
            background-color: rgb(247, 222, 5);
            height: 2rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
 </head>
 <body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
    <button class="btn">click</button>
    <script src="EventBubbling.js"></script>
 </body>
 </html>